upstream django {
    server research_site:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /staticroot/;
    
    }

    location /media/ {
        alias /media/;
    }
}